<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <TableRow>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_menu"
                android:background="#d64455"
                tools:ignore="MissingConstraints"
                app:title="DANH SACH SINH VIEN"
                app:titleTextColor="@color/white"
                />
        </TableRow>
        <TableRow>

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow/>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>