<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Album mới ra"
        android:id="@+id/item1"
        />
    <item
        android:title="Danh sách các bài hát"
        android:id="@+id/item2"
        />
    <item
        android:title="Ca sĩ nổi tiếng"
        android:id="@+id/item3"
        />
    <item
        android:title="Thoát"
        android:id="@+id/item4"
        />

</menu>